<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            height: 600px;
            transition: all 2s linear 1s;
            transform: rotate(60deg);
            background-image: url("vector-3d-airplane-blue-background-600nw-2500216623-removebg-preview.png");
        }
        

        .container:hover{
            transform: translateY(-200px);
        }
    </style>
</head>
<body>
    <div class="container" style="--i:1;">

    </div>
</body>
</html>