<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container{
            /* background-color: red; */
            width: 100px;
            height: 100px;
            /* transition: property time time-function delay; */
            transition: transform 3s linear 1s;
            background-image: url("vector-3d-airplane-blue-background-600nw-2500216623-removebg-preview.png");
        }

        .container:hover{
            transform: rotateY(180deg);
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>