<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS magic bus</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    footer{
        background-color: rgb(35, 35, 35);
        position: fixed;
        left: 0;
        bottom: 0;
        min-width: 100%;
        height: 18rem;
        padding: 2rem;
    }
    footer>ul{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 1.5rem;
        gap: 4rem;
    }
    footer>ul>li{
        list-style: none;
        color: white;
        display: grid;
        gap: 16px;
    }
    footer>ul>li>p{
        font-size: 10px;
        font-weight: 100;
        white-space: nowrap;
    }
    footer>ul>li>h5{
        font-weight: 700;
        white-space: nowrap;
    }
</style>
<body>
    <footer>
        <ul>
            <li>
                <h5>AbeBooks</h5>
                <p>Books, art <br>& collectibles</p>
            </li>
            <li>
                <h5>Amazon Web Services</h5>
                <p>Scalable Cloud<br>Computing Services</p>
            </li>
            <li>
                <h5>Audible</h5>
                <p>Download
                   <br> Audio Books</p>
            </li>
            <li>
                <h5>Audible</h5>
                <p>Movies, TV
                   <br> & Celebrities</p>
            </li>
        </ul>
    </footer>
</body>
</html>