<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            padding: 30px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .pic{
            width: 100px;
            height: 100px;
            margin: auto;
            border: 1px solid white;
            border-radius: 50%;
            overflow: hidden;
        }

        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7{
            width: 100px;
            height: 150px;
            background-color: rgba(36, 119, 191, 0.619);
            border-radius: 3px;
            padding: 50px;
        }

        .box{
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHUU-J_RPP78bk5BRbCTgvx8Vu8kMPDzpNSA&s" alt="animal">
        </div>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">1</div>
            <div class="box3">1</div>
        </div>
            <div class="box">
                <div class="box4">1</div>
                <div class="box5">1</div>
                <div class="box6">1</div>
            </div>

            <div class="box">
                <div class="box7">1</div>
            </div>
    </div>
</body>
</html>