<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vh;
            height: 100vh;
            background-color: antiquewhite;
        }
        .container{
            width: 80vw;
            height: 80vh;
            margin: auto;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas: 'head head head'
                                 'main main main'
                                 'foot foot foot'
            ;
            background-color: white;

        }

        .head{
            grid-area: head;
        }
        .main{
            grid-area: main;
        }
        .foot{
            grid-area: foot;
        }

        div{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="head">head</header>

        <div class="main">
            <div class="col1">a</div>
            <div class="col2">
                <div>mrow1</div>
                <div>mrow2</div>
                <div>
                    <div>sub col1</div>
                    <div>sub col2</div>
                </div>
            </div>
        </div>

        <footer class="foot">foot</footer>
    </div>
</body>
</html>